<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style/all.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
  <title> info page </title>
</head>
<body>
  <main class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="w-inherit fixed-top p-inherit">
          <div class="border border-2">
            <!-- header -->
            <div class="d-flex justify-content-between align-items-center bg-secondary px-4 px-sm-6 py-3 py-sm-4 py-md-6">
              <a href="index.html" class="d-flex text-nowrap text-decoration-none arrow-start-hover">
                <img src="assets/images/Arrow_Back_LG.svg" class="me-2 me-xxl-3" alt="arrow back icon">
                <span class="lh-sm fs-4">返回首頁</span>
              </a>
              <div class="d-flex align-items-center">
                <label for="city-select" class="d-flex align-items-center city-collapse-select btn btn-lg rounded fs-4 fw-7">
                  <span class="me-6 me-xxl-8">台北市</span>
                  <div class="circle-item-triangle" style="border-color: var(--bs-dark) transparent transparent transparent;border-width: 8px 5px 0 5px;"></div>
                </label>
                <input type="checkbox" class="city-select btn-check" id="city-select">
                <ul class="list">
                  <li>
                    <p class="city-collapse-title fs-4 lh-sm px-4 py-3">北部地區</p>
                    <ul class="city-collapse-tag px-4 py-3">
                      <li>
                        <input type="radio" name="city-collapse" class="btn-check" value="台北市" checked id="btncheck1" checked>
                        <label class="city-collapse-label fs-1" for="btncheck1">台北市</label>
                      </li>
                      <li>
                        <input type="radio" name="city-collapse" class="btn-check" value="新北市" id="btncheck2">
                        <label class="city-collapse-label fs-1" for="btncheck2">新北市</label>
                      </li>
                      <li>
                        <input type="radio" name="city-collapse" class="btn-check" value="新北市" id="btncheck3">
                        <label class="city-collapse-label fs-1" for="btncheck3">基隆市</label>
                      </li>
                      <li>
                        <input type="radio" name="city-collapse" class="btn-check" value="新北市" id="btncheck4">
                        <label class="city-collapse-label fs-1" for="btncheck4">宜蘭縣</label>
                      </li>
                      <li>
                        <input type="radio" name="city-collapse" class="btn-check" value="新北市" id="btncheck5">
                        <label class="city-collapse-label fs-1" for="btncheck5">桃園市</label>
                      </li>
                    </ul>
                    <ul class="city-collapse-tag px-4 py-3">
                      <li>
                        <input type="radio" name="city-collapse" class="btn-check" value="新北市" id="btncheck6">
                        <label class="city-collapse-label fs-1" for="btncheck6">新竹市</label>
                      </li>
                      <li>
                        <input type="radio" name="city-collapse" class="btn-check" value="新北市" id="btncheck7">
                        <label class="city-collapse-label fs-1" for="btncheck7">新竹縣</label>
                      </li>
                    </ul>
                  </li>
                </ul>
                <button class="d-flex justify-content-center align-items-center btn btn-light border rounded-m py-3 ms-3 ms-sm-2 ms-md-4 ms-xxl-8">
                  <span class="material-icons">
                    fastfood
                  </span>
                  <span class="d-none d-md-inline-block fw-7 fs-1 fs-xxl-1 ms-1">找附近美食</span>
                </button>
              </div>
            </div>
            <!-- menu -->
            <ul class="overflow-scroll bottom-popup-tag bg-light border-top border-2 px-4 px-sm-6 py-4 py-xxl-6">
              <li class="d-inline">
                <button class="btn btn-outline-dark">
                  <span class="align-middle fs-1">逛大自然風景</span>
                  <img src="assets/images/逛大自然風景.svg" class="ms-1" alt="逛大自然風景 icon">
                </button>
              </li>
              <li class="d-inline">
                <button class="btn btn-outline-dark">
                  <span class="align-middle fs-1">逛大自然風景</span>
                  <img src="assets/images/逛大自然風景.svg" class="ms-1" alt="逛大自然風景 icon">
                </button>
              </li>
              <li class="d-inline">
                <button class="btn btn-outline-dark">
                  <span class="align-middle fs-1">逛大自然風景</span>
                  <img src="assets/images/逛大自然風景.svg" class="ms-1" alt="逛大自然風景 icon">
                </button>
              </li>
              <li class="d-inline">
                <button class="btn btn-outline-dark">
                  <span class="align-middle fs-1">逛大自然風景</span>
                  <img src="assets/images/逛大自然風景.svg" class="ms-1" alt="逛大自然風景 icon">
                </button>
              </li>
              <li class="d-inline">
                <button class="btn btn-outline-dark">
                  <span class="align-middle fs-1">逛大自然風景</span>
                  <img src="assets/images/逛大自然風景.svg" class="ms-1" alt="逛大自然風景 icon">
                </button>
              </li>
              <li class="d-inline">
                <button class="btn btn-outline-dark">
                  <span class="align-middle fs-1">逛大自然風景</span>
                  <img src="assets/images/逛大自然風景.svg" class="ms-1" alt="逛大自然風景 icon">
                </button>
              </li>
              <li class="d-inline">
                <button class="btn btn-outline-dark">
                  <span class="align-middle fs-1">逛大自然風景</span>
                  <img src="assets/images/逛大自然風景.svg" class="ms-1" alt="逛大自然風景 icon">
                </button>
              </li>
              <li class="d-inline">
                <button class="btn btn-outline-dark">
                  <span class="align-middle fs-1">逛大自然風景</span>
                  <img src="assets/images/逛大自然風景.svg" class="ms-1" alt="逛大自然風景 icon">
                </button>
              </li>
              <li class="d-inline">
                <button class="btn btn-outline-dark">
                  <span class="align-middle fs-1">逛大自然風景</span>
                  <img src="assets/images/逛大自然風景.svg" class="ms-1" alt="逛大自然風景 icon">
                </button>
              </li>
              <li class="d-inline">
                <button class="btn btn-outline-dark">
                  <span class="align-middle fs-1">逛大自然風景</span>
                  <img src="assets/images/逛大自然風景.svg" class="ms-1" alt="逛大自然風景 icon">
                </button>
              </li>
              <li class="d-inline">
                <button class="btn btn-outline-dark">
                  <span class="align-middle fs-1">逛大自然風景</span>
                  <img src="assets/images/逛大自然風景.svg" class="ms-1" alt="逛大自然風景 icon">
                </button>
              </li>
            </ul>
          </div>
        </div>
        <div class="vh-100 d-flex border border-2 border-top-0">
          <div class="overflow-auto bg-white" style="margin-top: 186px;">
            <!-- data -->
            <div class="p-4 p-sm-6">
              <div class="d-flex align-items-center mb-3 mb-sm-5">
                <span class="">搜尋</span>
                <ul class="activity-search d-flex ms-1 me-1">
                  <li>
                    <span href="" class="d-inline">台北市</span>
                    <span>、</span>
                  </li>
                  <li>
                    <span href="" class="d-inline">古蹟廟宇</span>
                  </li>
                </ul>
                <span class="">一共有</span>
                <span class="search-num ms-1 me-1">2</span>
                <span class="">筆資料 :</span>
              </div>
              <!-- card -->
              <ul class="activity-search-card mb-14">
                <li>
                  <div class="card overflow-hidden mb-3">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="https://fakeimg.pl/365x187/?text=Hello" class="h-100 obj-cover">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h2 class="card-title fw-7 fs-3 mb-2">台北關渡公</h2>
                          <p class="card-text fw-6 fs-6 mb-2">關渡宮，俗稱關渡媽祖宮、關渡天后宮。 為主祀天上聖母媽祖之臺灣民間信仰廟宇，兼容佛教與道教，為北臺灣歷史最悠... 展開</p>
                          <p class="card-text fw-6 fs-5 mb-2">開放時間 : 全天</p>
                          <button class="d-flex justify-content-center align-items-center bg-secondary w-50 rounded-2 border py-1 px-4">
                            <span class="fw-7 fw-sm-6 fs-7 fs-sm-6 fs-md-5 fs-lg-6 fs-xl-5 fs-xxl-1">導航</span>
                            <i class="material-icons ms-1">map</i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="card overflow-hidden mb-3">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="https://fakeimg.pl/365x187/?text=Hello" class="h-100 obj-cover">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h2 class="card-title fw-7 fs-3 mb-2">台北關渡公</h2>
                          <p class="card-text fw-6 fs-6 mb-2">關渡宮，俗稱關渡媽祖宮、關渡天后宮。 為主祀天上聖母媽祖之臺灣民間信仰廟宇，兼容佛教與道教，為北臺灣歷史最悠... 展開</p>
                          <p class="card-text fw-6 fs-5 mb-2">開放時間 : 全天</p>
                          <button class="d-flex justify-content-center align-items-center bg-secondary w-50 rounded-2 border py-1 px-4">
                            <span class="fw-7 fw-sm-6 fs-7 fs-sm-6 fs-md-5 fs-lg-6 fs-xl-5 fs-xxl-1">導航</span>
                            <i class="material-icons ms-1">map</i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <p class="text-center fw-4 fs-l">哎呀，已經見底啦( ´ﾟДﾟ`)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>